[gd_scene load_steps=4 format=3 uid="uid://sh0d8cobkqr3"]

[ext_resource type="Script" path="res://Enemies/Enemy_Atirador/enemy_atirador.gd" id="1_3b177"]
[ext_resource type="Texture2D" uid="uid://dxk4opltfc4w6" path="res://Style/Images/Enemys/patinho.png" id="2_52wmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnjfd"]
radius = 17.0

[node name="Atirador" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3b177")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_52wmv")
hframes = 4

[node name="HitBox" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dnjfd")

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.95, 0.95)
shape = SubResource("CircleShape2D_dnjfd")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
