[gd_scene load_steps=3 format=3 uid="uid://dlkq64kf8131e"]

[ext_resource type="Texture2D" uid="uid://d35kve5126x1q" path="res://Style/Images/Heart/heart_full.png" id="2_gdxpm"]

[sub_resource type="GDScript" id="GDScript_2nnae"]
script/source = "class_name HeartBar
extends HBoxContainer

var heart_full = preload(\"res://Style/Images/Heart/heart_full.png\")
var heart_empty = preload(\"res://Style/Images/Heart/heart_empty.png\")
@onready var player: Player = $\"../Player\"
var player_scene = preload(\"res://Player/player.tscn\")

func _ready():
	(player as Player).connect(\"update_player_health\", update_health)

func update_health(value: int):
	for i in get_child_count():
		if value > i:
			get_child(i).texture = heart_full
		else:
			get_child(i).texture = heart_empty

"

[node name="HeartBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_2nnae")

[node name="1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gdxpm")
stretch_mode = 2

[node name="2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gdxpm")
stretch_mode = 2

[node name="3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_gdxpm")
stretch_mode = 2
