[gd_scene load_steps=3 format=3 uid="uid://cxqn5qygwey6v"]

[ext_resource type="Script" path="res://Enemies/Enemy_Multiplo/PathFollow2D_enemy_multiplo.gd" id="1_76o1a"]
[ext_resource type="PackedScene" uid="uid://iawe3qbot3tu" path="res://Enemies/Enemy_Multiplo/enemy_multiplo.tscn" id="2_b02fp"]

[node name="PathFollow2D" type="PathFollow2D"]
position = Vector2(290, 46)
rotates = false
cubic_interp = false
script = ExtResource("1_76o1a")

[node name="Rapido" parent="." instance=ExtResource("2_b02fp")]
