[gd_scene load_steps=3 format=3 uid="uid://bd6wwmve2y2ko"]

[ext_resource type="Script" path="res://PowerUp/Rapid/Rapid.gd" id="1_55goj"]
[ext_resource type="Texture2D" uid="uid://bq36x18qexrxn" path="res://Style/Images/PoweUp/FastUpgrade.png" id="2_ysgvt"]

[node name="Rapid" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_55goj")

[node name="tempSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ysgvt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(20.6897, -13.7931, 24.1379, 0, 22.4138, 8.62069, 15.5172, 18.9655, 0, 24.1379, -15.5172, 18.9655, -22.4138, 10.3448, -24.1379, 0, -20.6897, -12.069, -13.7931, -20.6897, 0, -24.1379, 12.069, -20.6897)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(20.6897, -13.7931, 24.1379, 0, 22.4138, 8.62069, 15.5172, 18.9655, 0, 24.1379, -15.5172, 18.9655, -22.4138, 10.3448, -24.1379, 0, -20.6897, -12.069, -13.7931, -20.6897, 0, -24.1379, 12.069, -20.6897)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
