[gd_scene load_steps=8 format=3 uid="uid://dt724p02hihsy"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_3w80o"]
[ext_resource type="Texture2D" uid="uid://cjsdnxjoo8vcc" path="res://Style/Images/Nave/nave-01.png" id="2_5xbyv"]
[ext_resource type="Texture2D" uid="uid://cpeurhlgvvubh" path="res://Style/Images/Nave/nave-02.png" id="3_n5vjx"]
[ext_resource type="Texture2D" uid="uid://cfgq47748fk65" path="res://Style/Images/Nave/nave-03.png" id="4_bx5b4"]
[ext_resource type="Texture2D" uid="uid://cr1fltnwdm5tn" path="res://Style/Images/Nave/nave-04.png" id="5_3mtu7"]
[ext_resource type="Texture2D" uid="uid://ccmni72flpa0j" path="res://Style/Images/Nave/nave-05.png" id="6_n7rn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tdkd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5xbyv")
}, {
"duration": 1.0,
"texture": ExtResource("3_n5vjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bx5b4")
}, {
"duration": 1.0,
"texture": ExtResource("5_3mtu7")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7rn8")
}],
"loop": true,
"name": &"invuneravel",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_3w80o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_tdkd1")
animation = &"invuneravel"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.78, 0.78)
polygon = PackedVector2Array(7, -27, 10, -17, 11, -10, 29, 11, 29, 17, 27, 20, 13, 20, 13, 24, 4, 24, 4, 20, -4, 20, -4, 24, -13, 24, -13, 20, -27, 20, -29, 16, -29, 10, -11, -10, -10, -17, -7, -27, -2, -31, 2, -31)

[node name="BulletPoint" type="Node2D" parent="."]
visible = false
position = Vector2(0, -42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(7, -27, 10, -17, 11, -10, 29, 11, 29, 17, 27, 20, 13, 20, 13, 24, 4, 24, 4, 20, -4, 20, -4, 24, -13, 24, -13, 20, -27, 20, -29, 16, -29, 10, -11, -10, -10, -17, -7, -27, -2, -31, 2, -31)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
