[gd_scene load_steps=4 format=3 uid="uid://x0rebtb66ekn"]

[ext_resource type="Script" path="res://Enemies/Boss2/path_boss_follow_2.gd" id="1_7imli"]
[ext_resource type="PackedScene" uid="uid://0i7gy454unrd" path="res://Enemies/Boss2/Boss_fase_2.tscn" id="2_d4xoy"]
[ext_resource type="Script" path="res://Enemies/Boss2/Boss_fase_2.gd" id="3_qa5s4"]

[node name="PathBossFollow2D" type="PathFollow2D"]
rotates = false
cubic_interp = false
script = ExtResource("1_7imli")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_d4xoy")]
script = ExtResource("3_qa5s4")
