[gd_scene load_steps=3 format=3 uid="uid://23tiu53nnmt5"]

[ext_resource type="Script" path="res://PowerUp/Damage/Damage.gd" id="1_h8f4v"]
[ext_resource type="Texture2D" uid="uid://bwphxg3m6kxt8" path="res://Style/Images/PoweUp/PowerUpUpgrade.png" id="2_4gng7"]

[node name="Damage" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_h8f4v")

[node name="tempSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4gng7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 1.58)
scale = Vector2(0.645, 0.645)
polygon = PackedVector2Array(20.155, -13.3023, 23.2558, -5.55039, 23.2558, 0.651163, 21.7054, 8.4031, 15.5039, 17.7054, 0, 22.3566, -15.5039, 17.7054, -21.7054, 9.95349, -23.2558, 0.651163, -23.2558, -7.10078, -20.155, -13.3023, -13.7931, -20.6897, 0, -24.1379, 12.4031, -21.0543)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.58, 0.58)
polygon = PackedVector2Array(20.6897, -13.7931, 24.1379, 0, 22.4138, 8.62069, 15.5172, 18.9655, 0, 24.1379, -15.5172, 18.9655, -22.4138, 10.3448, -24.1379, 0, -20.6897, -12.069, -13.7931, -20.6897, 0, -24.1379, 12.069, -20.6897)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
