[gd_scene load_steps=3 format=3 uid="uid://df6ehdn1sllp2"]

[ext_resource type="Script" path="res://Enemies/Boss_fase_1/path_boss_follow_2d.gd" id="1_w2ebd"]
[ext_resource type="PackedScene" uid="uid://omflo1o5728d" path="res://Enemies/Boss_fase_1/Boss_fase_1.tscn" id="2_wubiu"]

[node name="PathBossFollow2D" type="PathFollow2D"]
rotates = false
cubic_interp = false
script = ExtResource("1_w2ebd")

[node name="CharacterBody2D" parent="." groups=["boss_fase_1"] instance=ExtResource("2_wubiu")]
position = Vector2(33, 60)
